<!DOCTYPE html>
<html>
<head>
	<title>2.helloworld</title>
</head>
<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/JSXTransformer.js"></script>

<script type="text/jsx">
	var Helloworld = React.createClass({
		render: function () {
				return (
					<div>
						helloworld!
					</div>
			);
		}
	});

	React.render(<Helloworld />, document.body);
</script>
</body>
</html>